<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Html Sayfası</title>
</head>
<body>
    <div class="bio">
    <h1>Mustafa Karcıoğlu</h1>
    <!-- Bu bölüm hakkımda bölümüdür-->
    <h3>Hakkımda</h3>
    <p>Merhaba ben Mustafa Karcıoğlu. Bilgisayar Öğretmeniyim. Halk eğitim merkezinde web geliştirme dahil çeşitli kurslar vermekteyim. Patika.dev eğitimlerini de hem pratik yapmak, hem kursiyerlerimle paylaşmak için alıyorum. Çeşitli yazılım eğitim platformlarını deniyorum. Bu güzel platform için çok teşekkür ederim.</p>
</div>
<div class="ilgialanlarim">
    <h3>İlgi Alanlarım</h3>
    <ol>
        <li> Film
            <ul style="list-style-type: circle;">
                <li><a href="https://www.imdb.com/title/tt0133093/" target="_blank" rel="noopener noreferrer">Matrix</a></li>
                <li>Back To The Future</li>
                <li>Star Wars</li>
            </ul>
        </li>
        <li>Kitap
            <ul style="list-style-type: square;">
                <li><a href="https://www.goodreads.com/book/show/20345622-karamazov-karde-ler">Karamazov Kardeşler</a></li>
                <li>Puslu Kıtalar Atlası</li>
                <li>Tutunamayanlar</li>
            </ul>
        </li>
        <li>Dizi
            <ul style="list-style-type: disc;">
                <li><a href="https://www.imdb.com/title/tt0411008/?ref_=fn_al_tt_1">Lost</a></li>
                <li>Battlestar Galactica</li>
                <li>Seinfeld</li>
            </ul>
        </li>
    </ol>
</div>
<div class="img">
<h3>Sevdiğim Diziler</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Lost_main_title.svg/1024px-Lost_main_title.svg.png" alt="Lost Tv Series Intro Image" width="500px">
<p>Lost, Amerikan drama televizyon dizisidir. Program, Sidney, Avustralya'dan Los Angeles, Amerika Birleşik Devletleri'ne uçan bir yolcu uçağının kaza yapması sonucu Güney Pasifik'te gizemli bir adaya düşen kazazedelerin hikâyelerini konu edinmektedir. </p>

</div>
</body>
</html>